#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/net_test
spring.datasource.username=root
spring.datasource.password=@Ubuntubruno15
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Server
server.port=8082